# Host
define command{
	command_name	notify-host-by-mqtt
	command_line	/usr/bin/mosquitto_pub -h $USER2$ -u $USER3$ -P $USER4$ -m '{"NotificationType": "$NOTIFICATIONTYPE$", "Host": "$HOSTNAME$", "Service": "Host", "Status": "$HOSTSTATE$", "Message": "$HOSTOUTPUT$"} -t "$USER5$$HOSTNAME$-host/Host"
}

# Service
define command{
	command_name	notify-host-by-mqtt
	command_line	/usr/bin/mosquitto_pub -h $USER2$ -u $USER3$ -P $USER4$ -m '{"NotificationType": "$NOTIFICATIONTYPE$", "Host": "$HOSTNAME$", "Service": "$SERVICEDESC$", "Status": "$SERVICESTATE$", "Message": "$SERVICEOUTPUT$"}
}
### end commands.cfg ###
