## At the bottom of this file place these, change the $USER[n]$ where n is hte next available variable number

$USER2$=mqtt_host
$USER3$=mqtt_username
$USER4$=mqtt_password
$USER5$=mqtt_topic/ # the trailing / is important
